artifact_path: /Users/parhamrahimi/Documents/bluBank/Quera/HW2/B/mlruns/1/models/m-a21bc0613ee24b1a804d221ccd30a4d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a21bc0613ee24b1a804d221ccd30a4d8
model_size_bytes: 6967
model_uuid: m-a21bc0613ee24b1a804d221ccd30a4d8
prompts: null
run_id: f7539c225b6e42a2a0e06ee366e69957
utc_time_created: '2026-07-07 15:27:55.548589'
