artifact_path: /Users/parhamrahimi/Documents/bluBank/Quera/HW2/B/mlruns/1/models/m-7e8cbdf789d840e0bdc6badc144b6b03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-7e8cbdf789d840e0bdc6badc144b6b03
model_size_bytes: 5823
model_uuid: m-7e8cbdf789d840e0bdc6badc144b6b03
prompts: null
run_id: 215d67f9d2ed4e95b1fe2f8db730578c
utc_time_created: '2026-07-07 15:27:52.503132'
