artifact_path: /Users/parhamrahimi/Documents/bluBank/Quera/HW2/B/mlruns/1/models/m-914b640a72ee40e2a7f999834b374047/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-914b640a72ee40e2a7f999834b374047
model_size_bytes: 6957
model_uuid: m-914b640a72ee40e2a7f999834b374047
prompts: null
run_id: d0d49491215c4c8bb65703f311be410f
utc_time_created: '2026-07-07 15:27:54.023301'
